:root {
    --color-primario: #d0d0d0;
    --barra-semi-oscuro: #333;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--color-primario);
}


/* ---- ---- barra de navegacion ---- ----  */
header {
    background-color: var(--barra-semi-oscuro);
    color: var(--color-primario);
    padding: 10px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}
.logo {
    grid-column: 1;
}
nav {
    grid-column: 3;
    margin-right: 30px;
}
nav ol {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
nav ol li {
    margin-left: 20px;
}
nav ol li:first-child {
    margin-left: 0;
}
nav ol li a {
    color: inherit;
    text-decoration: none;
    font-size: 16px;
}
.menu-toggle {
    display: none;
}


/* ---- inicio ----  */
.carousel-section h3 {
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 100;

}
.carousel-item img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
}
.sectionServicios {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}
.serviciosBox {
    width: 300px;
    padding: 15px;
    margin-left: 50px;
    color: #1e201c;
    text-align: center;
    margin-bottom: 10px;
    background: #464940;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 5%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings: "0";
}
.ServicioIndividuales h4 {
    margin-bottom: 25px;
}
/* Establece un tamaño máximo para las imágenes */
.card-img-top, .servicio img {
    max-width: 50%;
    height: auto;
}
.carousel-section {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}
.carousel-inner img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}


/* ---- servicio ----  */
.card-img-top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; /* Puedes ajustar este valor según sea necesario */
}




/* Media queries */
@media screen and (min-width: 620px) and (max-width: 980px) {
    
    /* ---- barra de navegacion ----  */
    header {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo {
        padding-left: 0;
    }
    nav {
        margin-right: 0;
        text-align: center;
    }
    nav ol {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    nav ol li {
        margin: 10px;
    }

    
}


@media screen and (max-width: 620px) {
    /* ---- barra de navegacion ----  */
    header {
        grid-template-columns: auto 3fr auto;
    }
    .menu-toggle {
        display: block;
        background: none;
        border: none;
        color: var(--color-primario);
        font-size: 24px;
        cursor: pointer;
        grid-column: 3;
    }
    nav {
        display: none;
        grid-column: 1 / -1;
        text-align: center;
        margin-right: 0;
    }
    nav.active {
        display: block;
    }
    nav ol {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav ol li {
        margin: 10px 0;
    }



}